# Become-the-Spell-Checker.

./: pom.xml
src/main/java/org/spellingb/: Main.java
src/main/java/org/spellingb/controller/: DashboardController.java  GameController.java  HomeController.java  RegisterController.java
src/main/java/org/spellingb/database/: DatabaseHelper.java  UserDAO.java
src/main/java/org/spellingb/model/: User.java  Word.java
src/main/java/org/spellingb/util/: PasswordHasher.java  StageManager.java  WordLoader.java
src/main/resources/fxml/: Dashboard.fxml  Game.fxml  Home.fxml  Register.fxml
src/main/resources/words/: words.csv
